{
  "name": "check-ping-gg",
  "version": "1.0.1",
  "description": "Package for check ping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sync-request": "6.1.0",
    "esthe-goty34": "^1.0.0",
    "stastan-p1r-ye": "^1.0.0",
    "sunehundapp": "^1.0.3",
    "tnat-n-aew": "^1.0.0",
    "wenel-appid": "^1.0.0",
    "oss-print": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phuong4532/check-ping"
  },
  "author": "phuong4532",
  "license": "ISC"
}
